{
    "name": "jmodz/module-upsfreightshipping",
    "description": "UPS Freight LTL Rate Quote",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "jerdill@hotmail.com",
            "name": "Mage2 UPS LTL"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "jmodz\\Upsfreightshipping\\": ""
        }
    }
}